
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlin/merlin:12/SP1A.210812.016/V13.0.1.0.SJOCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlin
ro.product.system.model=M2003J15SC
ro.product.system.name=merlin
ro.product.system.marketname=Redmi 10X 4G
ro.product.marketname=Redmi 10X 4G
# end sku build properties
ro.build.product=merlin
ro.product.device=merlin
ro.product.model=M2003J15SC
ro.product.name=merlin

